@import "../../styles";
@import "../../functions";

header {
    background-color: @black-color;
    width: 100%;

    .flex();

    h2 {
        margin: 2vh 0;
    }


    nav {
        width: 25%;
        .flex(@direction: row);
        margin: 0 0 2vh 0;

        a {
            font-size: 1.09rem;
        }

        .current {
            color: dodgerblue;
        }
    }
}

