.flex(@direction: column, @justify: space-evenly, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.bordered(@border-size: 3px, @border-color: ghostwhite, @radius: 7px) {
    border: @border-size ridge @border-color;
    border-radius: @radius;
}
@black-color: #010121;



section {
    .flex()
}
#form-card, .snap-card{
    background-color: #010121;
    width: 55vw;
    height: 40vh;

    .flex();

    textarea, input {
        color: #010121;
    }
    div {
        margin: 1.4vh 0;
    }
    button {
        font-size: 1.3rem;
        color: whitesmoke;
        background-image: linear-gradient(90deg, #eb3349 0%, #f45c43 100%);
    }
}

.snap-card {
    height: 65vh;
    background-color: #1e1e51;
    border: 5px ridge blanchedalmond;
    margin: 4vh 1vw;
    img {
        height: 35%;
        width: 50%;
    }

    h2 {
        margin-bottom: 0;
    }

    p {
        font-weight: 300;
        font-size: 16px;
    }
}
