.flex(@direction: column, @justify: space-evenly, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.bordered(@border-size: 3px, @border-color: ghostwhite, @radius: 7px) {
    border: @border-size ridge @border-color;
    border-radius: @radius;
}
@black-color: #010121;

.snap-card {
    width: 90%;
    height: 30vh;
    .flex();
    .bordered();
    background-color: @black-color;
    padding: 1.8vh 2vw;

    transition: all ease .45s;

    img {
        width: 100%;
    }
    p {
        font-size: 1.17rem;
        text-align: center;
        margin: 0 0 1vh 0;
    }
    button {
        background-color: dodgerblue;
        font-size: 1.3rem;

        &:hover {
            cursor: pointer;
        }
    }

  .location {
      font-size: .92rem;

      position: absolute;
      margin-top: 7.2vh;
  }
}

.snapped-card {
    background-color: fade( lighten(@black-color, 8%), 82%);

    button {
        box-shadow: whitesmoke 4px 4px 8px;
    }
}
