@import "functions";

@black-color: #010121;

* {
    color: ghostwhite;
}

body {
    background-color: whitesmoke;
}

.snap-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2vh 4vw;
    gap: 2vh 4vw;
}
