@import "../../styles";
@import "../../functions";

#home-card-container {
    width: 100%;
    height: 80vh;
    .flex();

    padding: 6vh 0;

    #home-card {
        background-color: @black-color;
        width: 20%;
        height: 42vh;

        padding: 1.2vh 2vw;

        .flex(@justify: space-around);

        h3 {
            font-size: 1.9rem;
        }

        p {
            text-align: center;
            font-size: 1.11rem;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            font-size: 1.7rem;
            color: antiquewhite;
        }

        button {
            font-size: 1.3rem;
            color: whitesmoke;
            background-image: linear-gradient(90deg, #eb3349 0%, #f45c43 100%);
            margin: 0 2vh;

            &:hover {
                cursor: pointer;
            }
        }
    }

    #newsletter-container {
        .flex();
        width: 30vw;
        height: 10vh;

        form {
            .flex();

            button, label {
                font-size: 1.2rem;
                color: whitesmoke;
                background-color: #010121;
            }
            input {
                color: darkblue;
            }
        }
    }
}
